# Yu-CRM

./: pom.xml
src/main/java/com/fisher/: Application.java
src/main/java/com/fisher/annotation/: ApiLog.java
src/main/java/com/fisher/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/fisher/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/fisher/entity/: Resource.java  Role.java  User.java
src/main/java/com/fisher/mapper/: UserMapper.java
src/main/java/com/fisher/service/: UserService.java
src/main/java/com/fisher/service/impl/: UserServiceImpl.java
src/main/java/com/fisher/utils/: ByteSourceUtils.java  IdWorker.java  JsonUtils.java  ObjectUtil.java  PasswordHelper.java
src/main/java/com/fisher/web/: ResponseCodeEnum.java  Result.java
src/main/java/com/fisher/web/exception/: UserException.java
src/main/java/com/fisher/web/handler/: ApiLogHandler.java  WebExceptionHandler.java
src/main/java/com/fisher/web/shiro/: ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDao.java  ShiroSessionManager.java  ShiroUserFilter.java  SimpleByteSource.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/com/fisher/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  test.html  unAuth.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/fisher/service/: NumServiceImpl.java
src/test/java/com/fisher/test/: ApiTest.java  JpaTest.java  RedisTest.java
