# 通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///project?charset=utf-8
spring.datasource.username=root
spring.datasource.password=22295682
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
# 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Redis
spring.jedis.pool.host=127.0.0.1
spring.jedis.pool.port=6379
spring.jedis.pool.password=
spring.jedis.pool.config.maxIdle=300
spring.jedis.pool.config.maxWaitMillis=3000
spring.jedis.pool.config.testOnBorrow=true
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
# mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
logging.level.com.example.demo.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 跨域请求配置
web.cors.origins=http://localhost:9105
web.cors.credentials=true
web.cors.maxAge=3600
# shiro session 超时时间
web.sessionTimeout=21600000
# shiro session 检验时间间隔
web.sessionValidationInterval=3600000